<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-grow: 1;">
        <ui:VisualElement name="screen-top" style="height: 25%;">
            <ui:VisualElement name="score-container" style="position: absolute; left: 2.5%; top: 15%; justify-content: space-between; align-items: center; flex-direction: row; flex-grow: 1; font-size: 38px;">
                <ui:Label text="Score:" display-tooltip-when-elided="true" name="score-label" style="font-size: 37px; color: rgb(0, 255, 28);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="score-value-label" style="color: rgb(255, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="screen-mid" style="height: 50%;" />
        <ui:VisualElement name="screen-bottom" style="height: 25%;" />
    </ui:VisualElement>
</ui:UXML>
