<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/StyleSheets/DebugUI.uss" />
    <ui:VisualElement name="root-container" style="flex-grow: 1; background-color: rgba(199, 174, 221, 255);">
        <ui:Label text="Registered States:" display-tooltip-when-elided="true" name="registered-states-label" style="font-size: 32px; width: 15%;" />
        <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="registered-states-value-label" style="font-size: 32px; width: 15%; left: 285px; top: -40px; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
