<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="screen" class="nameofstylesheet mainscreenstylesheet MainMenu" style="align-items: center; justify-content: space-between;">
        <ui:VisualElement name="screen-left" style="flex-grow: 1; height: 100%;" />
        <ui:VisualElement name="screen-center" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="mid-column-background" style="width: 100%; height: 100%; background-color: rgba(135, 82, 238, 255); align-items: center; justify-content: space-between; flex-grow: 1; overflow: visible;">
                <ui:VisualElement name="label-container" style="flex-grow: 0; width: 80%; height: 25%; top: 10%; justify-content: center; align-items: center;">
                    <ui:Label text="Neon&#10;Cloud" display-tooltip-when-elided="true" name="title-label" style="font-size: 50%; -unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="button-container" style="flex-grow: 0; height: 25%; width: 45%; top: -20%; align-items: center;">
                    <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" style="height: 50px; width: 80%; -unity-font-style: italic; font-size: 25%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="screen-right" style="flex-grow: 1; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
