<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainMenuSelector.uss" />
    <ui:VisualElement name="screen" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="button-container" style="justify-content: space-around; align-items: center; flex-grow: 0; width: 33.333%; height: 50%;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-button" style="flex-grow: 0; width: 160px; height: auto;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="mainmenu-button" style="flex-grow: 0; width: 160px; height: auto;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" enable-rich-text="true" style="width: 160px; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
